# GerenciadorDeTasks

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/esig/mavenproject1/: JakartaRestConfiguration.java
src/main/java/org/esig/mavenproject1/bean/: TaskBean.java
src/main/java/org/esig/mavenproject1/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/org/esig/mavenproject1/enums/: Priority.java  Responsibles.java  Status.java
src/main/java/org/esig/mavenproject1/model/: Tasks.java
src/main/java/org/esig/mavenproject1/resources/: JakartaEE11Resource.java
src/main/webapp/: tasks.xhtml
src/main/webapp/resources/css/: style.css
